<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    ServerName {{SERVER_NAME}}
   
    # Set the DocumentRoot to a directory inside the user's home directory
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on
    SSLCertificateFile {{CERT_FILE}}
    SSLCertificateKeyFile {{KEY_FILE}}

    # Additional SSL configuration can be added here.
    
    # Reverse proxy configuration
    ProxyPreserveHost On
    ProxyPass / http://localhost:5000/
    ProxyPassReverse / http://localhost:5000/

</VirtualHost>
